.wrapper {
    /*display: flex;
    flex-direction: column;*/
    min-height: 100vh;
    width: 100%; /* Ensure it stretches the full width */
    background-size: cover; /* Cover the area without distortion */
    background-position: center; /* Center the image */
    margin: 0; /* Remove any unwanted default margins */
    padding: 0;
  }
  
  .header {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #f8f9fa;
  }

  
  
  .main {
    flex-grow: 1;
    padding: 20px;
  }
  
  .hero1 {
    padding: 50px 0;
    background-color: #2c3e50; /* Adjust background for a distinct section */
  }
  
  .dashboard-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .chart-container {
    width: calc(33.333% - 20px); /* Three cards per row with spacing */
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .chart-container:hover {
    transform: scale(1.05);
  }
  
  .chart-container h2 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }
  
  .bg-white {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .footer {
    padding: 10px;
    background-color: #f8f9fa;
    text-align: center;
  }
  